use policlinic1;

select Врач.ФИО, Специализация.Название, Кабинет.Номер 
from Врач 
join Специализация on Врач.ID_Специализация = Специализация.ID 
join Кабинет on Кабинет.ID_Врач = Врач.ID;

select Пользователь.Username, Пользователь.Password, Пациент.ФИО, Пациент.Телефон, Мед_карта.Пол 
from Пользователь 
join Пациент on Пользователь.ID_Пациент = Пациент.ID 
join Мед_карта on Мед_карта.ID = Пациент.ID_Мед_карта

select Услуга.Название as Услуга, Пациент.ФИО as Пациент, Врач.ФИО as Врач, Кабинет.Номер as Кабинет, Дата_приема, Дата_записи 
from Прием 
join Пациент on Пациент.ID = Прием.ID_Пациент 
join Врач on Врач.ID = Прием.ID_Врач 
join Кабинет on Кабинет.ID = Прием.ID_Кабинет
join Услуга on Услуга.ID = Прием.ID_Услуга